<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Color">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="Color"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="Color"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬red=green"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(Color)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Color={red,green}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="red≠green"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Color">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="Color"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="Color"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬red=green"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(Color)=2"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Color={red,green}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(Color)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="red≠green"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
