<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;org.animb.valuation.valBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="c0"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.comment="交通灯集合" org.eventb.core.identifier="Color"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="red"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="green"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="Color = {red,green}"/>
<org.eventb.core.axiom name="," org.eventb.core.comment="集合中两个元素符号的值不同" org.eventb.core.label="axm2" org.eventb.core.predicate="red ≠ green"/>
<org.eventb.core.axiom name="-" org.eventb.core.comment="可以证明出这句，即Color中有两个元素" org.eventb.core.label="axm3" org.eventb.core.predicate="card(Color)=2" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
