<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0+0+0=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_out/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with a+b+c=n" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=0" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p3,p4,p1,p2,p10,p8,p6,p5,p11,p7,p9,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(a+1)+b+c=n+1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a+b+c&lt;d"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a=0∨⊤"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="a+1+b=a+b+1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="a+b=n"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="a+1+b+0=a+b+0+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="a+1+b+c=n+1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="a+1+b+c=a+b+c+1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="a+b+0&lt;d"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="a+b+0=n"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_in/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with a+b+c=n" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with a=0" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p7,p5,p11,p6,p13,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b+c=n"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b+(c − 1)=b+c − 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a+b+(c − 1)=n − 1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0+b+c=n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0+b+(c − 1)=0+b+c − 1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="a+b+(c − 1)=a+b+c − 1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=0∨0=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_out/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p10,p8,p6,p5,p7,p9,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a+b+c&lt;d"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a+b+0&lt;d"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a+1∈ℕ"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_out/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a+1=0∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a+1=0∨⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a=0∨⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_out/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p8,p6,p5,p11,p7,p9,p15,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n&lt;d"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a+b+c&lt;d"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="a=0∨⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∨n&gt;0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="a+b+0&lt;d"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_out/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=0" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a+b+0&lt;d">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a+b&lt;d">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a+b+c&lt;d">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a=0∨⊤">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a=0∨c=0">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_in/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p7,p5,p6,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c − 1∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a=0∨⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_in/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥∨⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a=0∨c − 1=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_in/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p8,p7,p5,p11,p6,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="n&lt;d"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&lt;d∨⊥"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a=0∨⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_in/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p7,p6,p5,p11,p8,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a − 1∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_in/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p7,p6,p5,p11,p8,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b+1∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_in/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with a+b+c=n" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=0" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p7,p6,p5,p11,p8,p13,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="a − 1+b+1+c=n"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="a − 1+b+1=a+b"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="a − 1+b+1+0=a+b+0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="a − 1+b+1+c=a+b+c"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="a+b=n"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∨c=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a − 1+(b+1)+c=n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="a+b+0=n"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_in/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊥∨⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a − 1=0∨c=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_out/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p6,p5,p11,p7,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b − 1∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_out/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p6,p5,p11,p7,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c+1∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_out/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with a+b+c=n" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with a=0" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p6,p5,p11,p7,p10,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b+c=n"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="b − 1+c+1=b+c"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0+(b − 1)+c+1=0+b+c"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∨c=0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="a+(b − 1)+c+1=n"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="a+(b − 1)+c+1=a+b+c"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0+b+c=n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a+(b − 1)+(c+1)=n"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_out/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a=0∨c+1=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤∨c+1=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∨c=0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_in/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p7,p6,p5,p11,p8,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗(a − 1)+(b+1)&lt;2∗a+b"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="2∗(a − 1)+b+1&lt;2∗a+b"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_in/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p7,p6,p5,p11,p8,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥∨c=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗a+b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_out/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with a=0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p6,p5,p11,p7,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∨c=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="b − 1&lt;b"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="2∗0+(b − 1)&lt;2∗0+b"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗a+(b − 1)&lt;2∗a+b"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_out/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with a=0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="2∗0+b∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗a+b∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a=0∨c=0">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤∨c=0">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="0&lt;d"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0&lt;d∨0&gt;0⇒(0+0+0&lt;d∧0=0)∨0&gt;0∨0&gt;0∨(0&gt;0∧0=0)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤∨0&gt;0⇒(0+0+0&lt;d∧0=0)∨0&gt;0∨0&gt;0∨(0&gt;0∧0=0)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_out/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p10,p7,p9" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=0" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p3,p4,p1,p2,p10,p8,p6,p5,p11,p7,p9,p18,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a+b+c&lt;d"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="a+1+b&lt;d∨a+1&gt;0∨(b&gt;0∧a+1=0)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a=0∨⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="n+1&lt;d∨n+1&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="n&lt;d∨n&gt;0⇒(a+b+c&lt;d∧c=0)∨c&gt;0∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n+1&lt;d∨n+1&gt;0⇒((a+1)+b+c&lt;d∧c=0)∨c&gt;0∨a+1&gt;0∨(b&gt;0∧a+1=0)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="a+1+b+c&lt;d∨a+1&gt;0∨(b&gt;0∧a+1=0)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="a+b+0&lt;d"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="n+1&lt;d∨n+1&gt;0⇒((a+1)+b+c&lt;d∧⊤)∨⊥∨a+1&gt;0∨(b&gt;0∧a+1=0)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="n+1&lt;d∨n+1&gt;0⇒a+1+b+c&lt;d∨a+1&gt;0∨(b&gt;0∧a+1=0)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤⇒(⊤∧⊤)∨⊥∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="a+1+b+0&lt;d∨a+1&gt;0∨(b&gt;0∧a+1=0)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ML_in/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p5,p9" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p9,p5,p15" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with a=0" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p23">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p7,p6,p11"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p5,p15,p23,p3,p4,p1,p2,p9,p8,p7,p6,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(b+(c − 1)&lt;d∧c − 1=0)∨c − 1&gt;0∨b&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n − 1&lt;d∨n − 1&gt;0⇒(a+b+(c − 1)&lt;d∧c − 1=0)∨c − 1&gt;0∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="n − 1&lt;d∨n − 1&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤⇒(a+b+c&lt;d∧⊥)∨⊤∨⊥∨(b&gt;0∧⊤)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="n − 1&lt;d∨n − 1&gt;0⇒(b+(c − 1)&lt;d∧c − 1=0)∨c − 1&gt;0∨b&gt;0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤⇒(a+b+c&lt;d∧⊥)∨⊥∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨⊥"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="n − 1&lt;d∨n − 1&gt;0⇒(0+b+(c − 1)&lt;d∧c − 1=0)∨c − 1&gt;0∨b&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="n − 1&lt;d∨n − 1&gt;0⇒(a+b+(c − 1)&lt;d∧c − 1=0)∨c − 1&gt;0∨⊥∨(b&gt;0∧⊤)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="n&lt;d∨n&gt;0⇒(a+b+c&lt;d∧c=0)∨c&gt;0∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="n − 1&lt;d∨n − 1&gt;0⇒(a+b+(c − 1)&lt;d∧c − 1=0)∨c − 1&gt;0∨b&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="n&lt;d∨n&gt;0⇒(a+b+c&lt;d∧c=0)∨c=0∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_in/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p8,p6" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=0" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p1,p8,p7,p5,p4,p10"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p6,p15,p2,p3,p1,p8,p7,p5,p4,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n&lt;d∨n&gt;0⇒(a − 1+(b+1)+c&lt;d∧c=0)∨c&gt;0∨a − 1&gt;0∨(b+1&gt;0∧a − 1=0)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="a − 1+b+1+c&lt;d∨a − 1&gt;0∨(b+1&gt;0∧a − 1=0)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤⇒(a+b+c&lt;d∧c=0)∨c&gt;0∨⊤∨(b&gt;0∧⊥)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="(a − 1+b+1+c&lt;d∧c=0)∨c&gt;0∨a − 1&gt;0∨(b+1&gt;0∧a − 1=0)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="a − 1+b+1+0&lt;d∨a − 1&gt;0∨(b+1&gt;0∧a − 1=0)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥∨c=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n&lt;d∨n&gt;0⇒(a+b+c&lt;d∧c=0)∨c&gt;0∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤⇒(a − 1+(b+1)+c&lt;d∧c=0)∨c&gt;0∨a − 1&gt;0∨(b+1&gt;0∧a − 1=0)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(a − 1+b+1+c&lt;d∧⊤)∨⊥∨a − 1&gt;0∨(b+1&gt;0∧a − 1=0)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a&gt;0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="c=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="a − 1+b+1&lt;d∨a − 1&gt;0∨(b+1&gt;0∧a − 1=0)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="IL_out/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p9,p10,p7" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with a=0" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3,p4,p1,p2,p9,p8,p6,p5,p11,p7,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n&lt;d∨n&gt;0⇒(a+(b − 1)+(c+1)&lt;d∧c+1=0)∨c+1&gt;0∨a&gt;0∨(b − 1&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(a+(b − 1)+c+1&lt;d∧c+1=0)∨c+1&gt;0∨b − 1&gt;0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n≤d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="(b − 1+c+1&lt;d∧c+1=0)∨c+1&gt;0∨b − 1&gt;0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="a+b+c=n"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∨c=0"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="n&lt;d∨n&gt;0⇒(a+b+c&lt;d∧c=0)∨c&gt;0∨a&gt;0∨(b&gt;0∧a=0)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(0+(b − 1)+c+1&lt;d∧c+1=0)∨c+1&gt;0∨b − 1&gt;0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤⇒(a+(b − 1)+(c+1)&lt;d∧c+1=0)∨c+1&gt;0∨⊥∨(b − 1&gt;0∧⊤)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤⇒(a+b+c&lt;d∧c=0)∨c&gt;0∨⊥∨(⊤∧⊤)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n&lt;d∨n&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a=0"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a=0∨c=0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
