<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(A×ℤ))∈(∅ ⦂ ℙ(A)) → 0 ‥ limit"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="A,P">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(A×P))∈(∅ ⦂ ℙ(A)) → P"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="A,P">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p1,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance∪{a ↦ 0}∈accounts∪{a} → 0 ‥ limit"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="limit∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="limit&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∉accounts"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬a∈accounts"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="A,P">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p1,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈P"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="owner∈accounts → P"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="owner∪{a ↦ p}∈accounts∪{a} → P"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="limit∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="limit&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="a∉accounts"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬a∈accounts"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="accounts⊆A">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="A,P">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p7,p3,p8,p6,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="owner∈accounts → P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="limit∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="limit&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="balance(a)=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{a} ⩤ balance∈accounts ∖ {a} → 0 ‥ limit"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="A,P">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p7,p3,p8,p6,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{a} ⩤ owner∈accounts ∖ {a} → P"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="owner∈accounts → P"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="limit∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="limit&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="balance(a)=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="accounts⊆A">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="A,P">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p6,p7,p4,p8,p3,p9,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ balance(a)+q}∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="owner∈accounts → P"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="limit∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="limit&gt;0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="balance(a)+q≤limit"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="A,P">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p7,p8,p5,p9,p4,p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="owner" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance(a) − q≥0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="q∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="owner∈accounts → P"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="limit∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="limit&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="balance{a ↦ balance(a) − q}∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a∈A"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∉accounts"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a∈accounts"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/grd2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="accounts⊆A">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deposit/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="A">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="balance" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.prIdent name="limit" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="a∈dom(balance)∧balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a∈dom(balance)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="balance∈A ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="accounts⊆A"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="a∈accounts"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="accounts"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="withdraw/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="accounts⊆A">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="accounts" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
