<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/bank/m1.bcm" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/bank/c1.bcc" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="limit∈ℕ" org.eventb.core.source="/bank/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="limit&gt;0" org.eventb.core.source="/bank/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/bank/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/bank/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="limit" org.eventb.core.source="/bank/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/bank/c0.bcc|org.eventb.core.scContextFile#c0" org.eventb.core.source="/bank/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Type,{normal},{saving})" org.eventb.core.source="/bank/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Type" org.eventb.core.source="/bank/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Type)"/>
<org.eventb.core.scConstant name="normal" org.eventb.core.source="/bank/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#)" org.eventb.core.type="Type"/>
<org.eventb.core.scConstant name="saving" org.eventb.core.source="/bank/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#*" org.eventb.core.type="Type"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="accounts⊆A" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="balance∈accounts → 0 ‥ limit" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="owner∈accounts → P" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv1" org.eventb.core.predicate="trans∈accounts ↔ ℕ" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv1" org.eventb.core.predicate="type∈accounts → Type" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="accounts" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#)" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scVariable name="balance" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#*" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.scVariable name="owner" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#+" org.eventb.core.type="ℙ(A×P)"/>
<org.eventb.core.scVariable name="trans" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#1" org.eventb.core.type="ℙ(A×ℤ)"/>
<org.eventb.core.scVariable name="type" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.variable#9" org.eventb.core.type="ℙ(A×Type)"/>
<org.eventb.core.scEvent name="accountt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accountt" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#2"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="accounts ≔ ∅ ⦂ ℙ(A)" org.eventb.core.label="act1" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="balance ≔ ∅ ⦂ ℙ(A×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="owner ≔ ∅ ⦂ ℙ(A×P)" org.eventb.core.label="act3" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="trans ≔ ∅ ⦂ ℙ(A×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="type ≔ ∅ ⦂ ℙ(A×Type)" org.eventb.core.label="act5" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#2|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="accountu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accountu" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈A" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∉accounts" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈P" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="accounts ≔ accounts∪{a}" org.eventb.core.label="act1" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance∪{a ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="owner ≔ owner∪{a ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#\/|org.eventb.core.parameter#-" org.eventb.core.type="P"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd4" org.eventb.core.predicate="t∈Type" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="Type"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="type ≔ type∪{a ↦ t}" org.eventb.core.label="act4" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="accountv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accountv" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="balance(a)=0" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3" org.eventb.core.predicate="a∉dom(trans)" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="b" org.eventb.core.assignment="accounts ≔ accounts ∖ {a}" org.eventb.core.label="act1" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="balance ≔ {a} ⩤ balance" org.eventb.core.label="act2" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="owner ≔ {a} ⩤ owner" org.eventb.core.label="act3" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="type ≔ {a} ⩤ type" org.eventb.core.label="act4" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="accountw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deposit" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accountw" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a)+q≤limit" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a)+q}" org.eventb.core.label="act1" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="accountx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="withdraw" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accountx" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a) − q≥0" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − q}" org.eventb.core.label="act1" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="accounty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transfer1" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accounty" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a) − q≥0" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="s" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈accounts" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd5" org.eventb.core.predicate="b≠a" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − q}" org.eventb.core.label="act1" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="trans ≔ trans∪{b ↦ q}" org.eventb.core.label="act2" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="accountz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="transfer2" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accountz" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈dom(trans)" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a ↦ q∈trans" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="q≥0" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="balance(a)+q≤limit" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a)+q}" org.eventb.core.label="act1" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#4|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="account{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="save" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/bank/m1.bcm|org.eventb.core.scMachineFile#m1|org.eventb.core.scEvent#accounty" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈accounts" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈ℕ" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balance(a) − q≥0" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="s" org.eventb.core.label="grd4" org.eventb.core.predicate="b∈accounts" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd5" org.eventb.core.predicate="b≠a" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="balance ≔ balance{a ↦ balance(a) − q}" org.eventb.core.label="act1" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="trans ≔ trans∪{b ↦ q}" org.eventb.core.label="act2" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="A"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/bank/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/bank/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="A"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd6" org.eventb.core.predicate="type(a)=normal∧type(b)=saving" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd7" org.eventb.core.predicate="owner(a)=owner(b)" org.eventb.core.source="/bank/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
